<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
	background-color: #5796d4;
    overflow-x: hidden;
}

/* Assets */
.image-wrap {
position:relative;
width:100%;
margin:0 auto;
overflow:hidden;
}
.image-wrap.small .background{
/*background:url(http://www.blawsolutions.com/img/background.jpg) no-repeat;
*/
background: #610c0c;
background-size:cover;
width:100%;
height:650px;
position:relative;
}
.image-wrap.small .bulb1{
/* background:url(http://www.blawsolutions.com/img/bulb-1.png) no-repeat center center;
 */
	background: #547362;
 background-size:contain;
position:absolute;
width:272px;
height:412px;
left:42%;
top:0%;
z-index: 3;
animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
 -webkit-animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
    -moz-animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
      -o-animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
transform-origin:center top;
}

.image-wrap.small .bulb2{
/* background:url(http://www.blawsolutions.com/img/bulb-2.1.png) no-repeat center center;
 */
	background: #ffffff;
 background-size:contain;
position:absolute;
 z-index: 1;
width:144px;
height:418px;
left:36%;
top:21%;
z-index: 2;
animation: pendulum 9s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
   -webkit-animation: pendulum 9s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
      -moz-animation: pendulum 9s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
        -o-animation: pendulum 9s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
  transform-origin:center top;
}
.image-wrap.small .bulb3{
/* background:url(http://www.blawsolutions.com/img/bulb-3.png) no-repeat center center;
 */
	background: #ffffff;
 background-size:contain;
position:absolute;
width:72px;
height:309px;
left:32%;
top:266px;
z-index: 1;
animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
-webkit-animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
   -moz-animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
     -o-animation: pendulum 10s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
transform-origin:center top;
}

/* Keyframes */
@-webkit-keyframes
pendulum {
    0%, 100% { transform: rotate(2deg); }
    25%, 75% { transform: rotate(-4deg); }
    50% { transform: rotate(4deg); }

}
pendulum1 {
    0%, 100% { transform: rotate(.6deg); }
    25%, 75% { transform: rotate(-1.2deg); }
    50% { transform: rotate(1.2deg); }

}
@keyframes pendulum {
    0%, 100% { transform: rotate(2deg); }
    25%, 75% { transform: rotate(-4deg); }
    50% { transform: rotate(4deg); }

}
pendulum1 {
    0%, 100% { transform: rotate(.6deg); }
    25%, 75% { transform: rotate(-1.2deg); }
    50% { transform: rotate(1.2deg); }

}

	</style>
</head>
<body>
	
<div class="image-wrap small">
  <div class="background"></div>
  <div class="bulb1"></div>
  <div class="bulb2"></div>
  <div class="bulb3"></div>
</div>

</body>
</html>